AZURE_OPENAI_API_KEY = "d041e559d5a4465fbbdd93143a0aafa8"
AZURE_OPENAI_ENDPOINT = "https://frccoai10faoa01.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-4-1106-preview"
GOOGLE_API_KEY="AIzaSyA3sm-6XkA00NkmNIYP18ZlsVKFMg8wGYs"
